html, body {
  height: 100%;
}
#wrapper {
  .clearfix();
  height: auto;
  min-height: 100%;
  padding-bottom: 40px;
}
#footer {
  position: relative;
  width: 100%;
  margin-top: -50px;
  text-align: center;
  color: #777;
  .container {
    padding: 15px 0;
    margin: 0 auto;
  }
  ul {
    margin: 0px;
    padding: 0px;
    li {
      display: inline-block;
      margin: 0;
      list-style: none;
    }
    a {
      color: #555;
    }
    span {
      padding: 0 10px;
    }
  }
}
#intro, #features, #pricing {
  padding: 20px 0px;
  min-height: 200px;
  h1 {
    font-weight: bold;
    text-shadow: 1px 1px 3px lighten(@brand-primary, 30%);
    margin-bottom: 20px!important;
  }
}
.navbar-brand {
  text-transform: uppercase;
  & > img {
    float: left;
    display: inline-block;
    height: 28px;
    width: 28px;
    margin-right: 10px;
    position: relative;
    margin-top: -3px;
  }
}
.navbar-nav {
  & >li>a {
    text-transform: uppercase;
    font-weight: bold;
  }
  &.navbar-default {
    border-bottom: none!important;
    .btn {
      .btn-primary {
        padding: 5px 10px;
        margin-top: 23px;
      }
    }
  }
}
#intro {
  background-color: @brand-primary;
  h2 {
    font-style: italic;
    margin-top: 20px;
    text-shadow: 1px 1px 3px lighten(@brand-primary, 30%);
  }
}
