
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-primary: #ffd119;
@navbar-height: 80px;
@navbar-margin-bottom: 0px;
@navbar-default-color: #333;
@navbar-default-bg: transparent;
@navbar-default-border: none;
@navbar-default-link-color: #333;
@navbar-default-link-color: #333;
@navbar-default-link-hover-color: #333;
@navbar-default-link-active-color: #333;

@navbar-default-link-hover-bg: @brand-primary;
@navbar-default-link-active-bg: @brand-primary;